{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker - dev - watch",
            "type": "shell",
            "command": "docker compose -f docker-compose.dev.yml watch",
            "linux": {
                "command": "sudo docker compose -f docker-compose.dev.yml watch",
            }
        },
        {
            "label": "docker - dev - up",
            "type": "shell",
            "command": "docker compose -f docker-compose.dev.yml up -d",
            "linux": {
                "command": "sudo docker compose -f docker-compose.dev.yml up -d",
            }
        },
        {
            "label": "docker - dev - down",
            "type": "shell",
            "command": "docker compose -f docker-compose.dev.yml down",
            "linux": {
                "command": "sudo docker compose -f docker-compose.dev.yml down",
            }
        }
    ]
}